{
  "name": "vendor_name/php-gabi",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "TC",
      "email": "email@example.com"
    }
  ],
  "require": {
  },

  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
  }
}